<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Selector de Juegos</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Juegos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="term.html">Termino y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>   
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1>Plataforma de Selección de Juegos</h1>
          <p>Tu preocupate de elegir a tus amigos, nosotros te elegimos el juego, esto es una prueba</p>
        </div>
      </div> 
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
      </nav>  
      
      <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
      
    </div>

    <div class="container">
      <img class="img-fluid" style="margin-top: 20px; margin-bottom: 20px;" src="/imagenes/paladins.png" alt="paladins">
    </div>

    <footer>
      <div class="row" class="cfooter">
          <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com" class="cfooter">Facebook</a>
              <a href="https://www.twitter.com" class="cfooter">Twitter</a>
              <a href="http://www.lun.cl" class="cfooter">Instagram</a>
          </div>
          <div class="col-sm-4 cfooter">
              <address>
                  <p><span class="oi oi-home footer-icon"></span>Los Jardines 927, Huechuraba</p>
                  <p><span class="oi oi-inbox footer-icon"></span>contacto@contacto.com</p>
                  <p><span class="oi oi-phone footer-icon"></span>+569999999</p>
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://www.facebook.com" class="cfooter">Nosotros</a>
              <a href="http://www.twitter.com" class="cfooter">Precio</a>
              <a href="http://www.instagram.com" class="cfooter">Contacto</a>
          </div>
      </div>
  </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild --> 
 
</body>
</html>
