<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Selector de Juegos</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Juegos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="term.html">Termino y condiciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>   
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1>Plataforma de Selección de Juegos</h1>
          <p>Tu preocupate de elegir a tus amigos, nosotros te elegimos el juego</p>
        </div>
      </div> 
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="about.html">About</a></li>
          <li class="breadcrumb-item"><a href="precios.html">Price</a></li>
          <li class="breadcrumb-item"><a href="term.html">Term</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contact</li>
        </ol>
      </nav>  

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre"><span class="oi oi-person mr-2"></span>Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellidos</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus apellidos">
          </div>
        </div>
        <div class="form-group">
          <label for="email"><span class="oi oi-envelope-closed mr-2"></span>Email</label>
          <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio"><span class="oi oi-home mr-2"></span>Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="comuna">Comuna</label>
            <select id="comuna" class="form-control">
              <option selected>Chicureo</option>
              <option>Colina</option>
              <option>Nuñoa</option>
              <option>Las Condes</option>
              <option>La Reina</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario"><span class="oi oi-pencil mr-2"></span>Comentario</label>
          <textarea id="comentario" class="form-control" rows="3" placeholder="Ingresar comentario"></textarea>
        </div>
        <div class="form-group">
          <div class="form-chek">
            <input class="form-chek-input" type="checkbox" id="llamar">
            <label class="form-chek-label" for="llamar">Contactarme</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

    </div>
    
    <footer>
      <div class="row" class="cfooter">
          <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com" class="cfooter">Facebook</a>
              <a href="https://www.twitter.com" class="cfooter">Twitter</a>
              <a href="http://www.lun.cl" class="cfooter">Instagram</a>
          </div>
          <div class="col-sm-4 cfooter">
              <address>
                  <p><span class="oi oi-home footer-icon"></span>Los Jardines 927, Huechuraba</p>
                  <p><span class="oi oi-inbox footer-icon"></span>contacto@contacto.com</p>
                  <p><span class="oi oi-phone footer-icon"></span>+569999999</p>
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://www.facebook.com" class="cfooter">Nosotros</a>
              <a href="http://www.twitter.com" class="cfooter">Precio</a>
              <a href="http://www.instagram.com" class="cfooter">Contacto</a>
          </div>
      </div>
  </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild --> 
 
</body>
</html>
