<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!--Otras referencias-->
    
    
    <title>Selector de Juegos</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Juegos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="term.html">Termino y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>   
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1>Plataforma de Selección de Juegos</h1>
        <p>Tu preocupate de elegir a tus amigos, nosotros te elegimos el juego</p>
      </div>
    </div>    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo Funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#gustos" aria-expanded="false" aria-controls="multiCollapse2">Manejamos tus Gustos</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#planifica" aria-expanded="false" aria-controls="multiCollapse3">Planificate y Juega</button>
        </div>
      </div>
        <div class="row" style="margin-top: 15px;">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h4><b>Ayudamos en la selección</b></h4>
                <p>Te ayudamos a sacarle provecho a todos tus juegos, proponiendote juegos de tal manera de que todos sean utilizados.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="gustos">
                <h4><b>Manejamos tus gustos y los de tus amigos</b></h4>
                <p>Conocemos los tipos de juegos que prefieres, al igual que los de tus amigos. A la hora de jugar proponemos los mejores juegos que consideren los gustos de todos.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="planifica">
                <h4><b>Planifica y reune a tus amigos</b></h4>
                <p>Invita a tus amigos, organizate, elige los juegos y disfruta</p>
            </div>
        </div>
          <!--Linea separatoria-->
          <hr class="my-4">
        <!--Comienza Carusel-->

        <div id="banner" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#banner" data-slide-to="0" class="active"></li>
            <li data-target="#banner" data-slide-to="1"></li>
            <li data-target="#banner" data-slide-to="2"></li>
          </ul>
        
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="imagenes/paladins.png" alt="paladins">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/warzone.png" alt="warzone">
              <div class="carousel-caption">
                <h3>El historico</h3>
                <p>Solo para valientes!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/tonyhank.png" alt="tonyhank">
              <div class="carousel-caption">
                <h3>The X-Game Factor</h3>
                <p>Only for ridders!</p>
              </div>
            </div>
          </div>
        
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#banner" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#banner" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        
        </div>

        <!--Linea separatoria-->
        <hr class="my-4">

        <div class="alert alert-warning alert-dismissible">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>Dos Nuevo Juegos!</strong> No los dejes pasar!
        </div>

        <div class="row">
            <h3 title="Como Jugar" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Selecciona juega para comenzar">Lista de Juegos <span class="badge badge-primary">2</span></h3>
        </div>       
        <div class="d-flex flex-wrap">
            <div class="card card-juego d-flex flex-column justify-content-between ml-2"> <!--con la clase ml-x, hacemos separación de los elementos (ml: margin left), donde x son los pixeles-->
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Restriccion" data-content="Juego para mayores de 18 años" data-trigger="hover">Ataque</h5>
                    <h6 class="card-subtitle text-muted">Juego de Mesa</h6>
                    <img class="card-img-top img-fluid" src="imagenes/ataque.png" alt="ataque img">
                    <p class="card-text">Juego de misiones de guerra para jugar entre 3 a 6 personas, elije tu misión y llevala a cabo.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-sm btn-reserva" data-toggle="modal" data-target="#jugar"><span class="oi oi-fork btn-icon"></span>Jugar</button>
                </div>
            </div>
            <div class="card card-juego d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Restriccion" data-content="Juego para 2 personas" data-trigger="hover">Ajedrez</h5>
                <h6 class="card-subtitle text-muted">Juego de Mesa</h6>
                <img class="card-img-top img-fluid" src="imagenes/ajedrez.png" alt="ajedrez img">
                <p class="card-text">Juego de estrategia para jugar entre dos personas. Pensar antes de actuar.</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-sm btn-reserva" data-toggle="modal" data-target="#jugar"><span class="oi oi-fork btn-icon"></span>Jugar</button>
              </div>
            </div>
            <div class="card card-juego d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Restriccion" data-content="Juego para máximo 6 personas" data-trigger="hover">Monopoly</h5>
                <h6 class="card-subtitle text-muted">Juego de Mesa</h6>
                <img class="card-img-top" src="imagenes/monopoly.png" alt="monopoly img">       
                <p class="card-text">Juego de mesa para jugar en familia, juega ha ser un gran empresario.</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-sm btn-reserva" data-toggle="modal" data-target="#jugar"><span class="oi oi-fork btn-icon"></span>Jugar</button>
              </div>
            </div>
            <div class="card card-juego d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Restriccion" data-content="Juego para mayores de 6 años" data-trigger="hover">Ludo <span class="badge badge-primary">New</span></h5>
                    <h6 class="card-subtitle text-muted">Juego de Mesa</h6>
                    <img class="card-img-top" src="imagenes/ludo.png" alt="ludo img">  
                    <p class="card-text">Juego de tablero para niños, máximo 4 personas.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-sm btn-reserva" data-toggle="modal" data-target="#jugar"><span class="oi oi-fork btn-icon"></span>Jugar</button>
                </div>
              </div>
              <div class="card card-juego d-flex flex-column justify-content-between ml-2">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Restriccion" data-content="Tienes que saber dibujar" data-trigger="hover">Pictionary</h5>
                    <h6 class="card-subtitle text-muted">Juego de equipos</h6>
                    <img class="card-img-top" src="imagenes/pictionary.png" alt="pictionary img">
                    <p class="card-text">Juego de tablero lúdico para grupos grandes. Dibuja y adivina!!</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-sm btn-reserva" data-toggle="modal" data-target="#jugar"><span class="oi oi-fork btn-icon"></span>Jugar</button>
                  </div>
              </div>
              <div class="card card-juego d-flex flex-column justify-content-between ml-2">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Restriccion" data-content="Juego para cientificos" data-trigger="hover">Pandemic <span class="badge badge-primary">New</span></h5>
                    <h6 class="card-subtitle text-muted">Juego de Mesa</h6>
                    <img class="card-img-top" src="imagenes/pandemic.png" alt="pandemic img">    
                    <p class="card-text">Increible juego de mesa, máximo 4 integrantes, salva al mundo de los distintos virus antes que sean pandemias.</p>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-sm btn-reserva" data-toggle="modal" data-target="#jugar"><span class="oi oi-fork btn-icon"></span>Jugar</button>
                  </div>
              </div>
              <div class="card card-juego d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <h5 class="card-title">¿Quieres que agreguemos un nuevo juegos?</h5>
                  <h6 class="card-subtitle text-muted">Contactanos!</h6>
                  <img class="card-img-top" src="imagenes/consulta.png" alt="consulta img">    
                  <p class="card-text">Por favor escribemos y cuentamos que juegos te interesa para poder ayudarte y que sigas disfrutando</p>
                </div>
                <div>
                  <button type="button" class="btn btn-info btn-sm btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-fork btn-icon"></span>Contactanos</button>
                </div>
            </div>   
          </div>
    </div>
    
    <footer class="fixed-bottom">
        <div class="row" class="cfooter">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com" class="cfooter">Facebook</a>
                <a href="https://www.twitter.com" class="cfooter">Twitter</a>
                <a href="http://www.lun.cl" class="cfooter">Instagram</a>
            </div>
            <div class="col-sm-4 cfooter">
                <address>
                    <p><span class="oi oi-home footer-icon"></span>Los Jardines 927, Huechuraba</p>
                    <p><span class="oi oi-inbox footer-icon"></span>contacto@contacto.com</p>
                    <p><span class="oi oi-phone footer-icon"></span>+569999999</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com" class="cfooter">Nosotros</a>
                <a href="http://www.twitter.com" class="cfooter">Precio</a>
                <a href="http://www.instagram.com" class="cfooter">Contacto</a>
            </div>
        </div>
    </footer>

    <!--Sección del Modal-->

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">¡Contactanos!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label form="recipient-name" class="col-form-label">TU Mail:</label>
              <input type="text" class="form-control" id="recipient-name" placeholder="tunombre@tucorreo.com">
            </div>
            <div class="form-group">
              <label form="mensaje-texto" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="mensaje-texto" placeholder="Motivo de contacto"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <!--Modal 2-->
    <div class="modal fade" id="jugar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="false">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel2">¡Comencemos!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label form="recipient-name" class="col-form-label">Cantidad de jugadores:</label>
              <input type="number" class="form-control" id="recipient-name">
	      B
            </div>
            <div class="form-group">
              <label form="mensaje-texto" class="col-form-label">Localidad:</label>
              <textarea class="form-control" id="mensaje-texto" placeholder="Donde jugaran..."></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <!--Fin sección Modal-->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild --> 
    

</body>
</html>
