<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Selector de Juegos</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Juegos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="term.html">Termino y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>   
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1>Plataforma de Selección de Juegos</h1>
          <p>Tu preocupate de elegir a tus amigos, nosotros te elegimos el juego</p>
        </div>
      </div> 
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="about.html">About</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>  
      
      <!--Aca insertamos el código para definir los tabs-->

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">
            Compara
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="descuento-tab" data-toggle="tab" href="#descuento" role="tab" aria-controls="descuento" aria-selected="false">
            Descuentos
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjeta-tab" data-toggle="tab" href="#tarjeta" role="tab" aria-controls="tarjeta" aria-selected="false">
            Tarjetas
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">
            Comentarios
          </a>
        </li>
      </ul>

      <!--Ahora agregamos el código a cada sección de los tabs, primero agregamos un div que contendra toda esta seccion y despues un div por cada nueva pestaña (tab)-->

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <!--aqui viene el codigo original de las tablas, la cual colocamos en esta primera pestaña-->
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>#</th>
                <th>Juego</th>
                <th>WePlay</th>
                <th>Falabella</th>
                <th>Mirax</th>
                <th>Todo Juegos</th>
              </thead>
              <tbody>
                <tr>
                  <td>1 <span class="oi oi-chevron-right"></span></td>
                  <td>Ataque</td>
                  <td>$ 1.000</td>
                  <td>$ 1.400</td>
                  <td>$ 1.300</td>
                  <td>$ 1.550</td>
                </tr>
                <tr>
                  <td>2 <span class="oi oi-chevron-right"></span></td>
                  <td>Monopoli</td>
                  <td>$ 3.000</td>
                  <td>$ 2.400</td>
                  <td>$ 3.300</td>
                  <td>$ 3.550</td>
                </tr>
                <tr>
                  <td>3 <span class="oi oi-chevron-right"></span></td>
                  <td>Pictonary</td>
                  <td>$ 2.240</td>
                  <td>$ 2.540</td>
                  <td>$ 2.360</td>
                  <td>$ 2.250</td>
                </tr>
                <tr>
                  <td>4 <span class="oi oi-chevron-right"></span></td>
                  <td>Ludo</td>
                  <td>$ 240</td>
                  <td>$ 540</td>
                  <td>$ 360</td>
                  <td>$ 250</td>
                </tr>
                <tr>
                  <td>5 <span class="oi oi-chevron-right"></span></td>
                  <td>Ajedrez</td>
                  <td>$ 1.240</td>
                  <td>$ 1.540</td>
                  <td>$ 1.360</td>
                  <td>$ 1.250</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="descuento" role="tabpanel" aria-labelledby="descuento-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>#</th>
                <th>Medio de descuento</th>
                <th>Descuento</th>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Tarjeta Banco Chile</td>
                  <td>20%</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Tarjeta Banco Santander</td>
                  <td>25%</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Socio club de lectores El mercurio</td>
                  <td>15%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGold" aria-expanded="true" aria-controls="collapseGold">
                    Tarjeta Gold
                  </button>
                </h5>
              </div>
              <div id="collapseGold" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes comprar con 3 cuotas sin intereses
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePlata" aria-expanded="false" aria-controls="collapsePlata">
                    Tarjeta Silver
                  </button>
                </h5>
              </div>
              <div id="collapsePlata" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes comprar con 6 cuotas sin intereses y te llevas de regalo un juego de mesa a elección.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes comprar hasta 12 cuotas sin intereses, te llevas de regalo un juego de mesa a elección y una suscripción gratis por un año Xbox Live Premium Ultimate.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <div class="form-row">
            <label for="comentario"><span class="oi oi-pencil mr-2"></span>Comentario</label>
            <textarea id="comentario" class="form-control" rows="3" placeholder="Ingresar comentario"></textarea>
            <button type="submit" class="btn btn-primary btn-price">Enviar</button>
          </div>
        </div>
      </div>

      
    </div>
    
    <footer>
      <div class="row" class="cfooter">
          <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com" class="cfooter">Facebook</a>
              <a href="https://www.twitter.com" class="cfooter">Twitter</a>
              <a href="http://www.lun.cl" class="cfooter">Instagram</a>
          </div>
          <div class="col-sm-4 cfooter">
              <address>
                  <p><span class="oi oi-home footer-icon"></span>Los Jardines 927, Huechuraba</p>
                  <p><span class="oi oi-inbox footer-icon"></span>contacto@contacto.com</p>
                  <p><span class="oi oi-phone footer-icon"></span>+569999999</p>
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://www.facebook.com" class="cfooter">Nosotros</a>
              <a href="http://www.twitter.com" class="cfooter">Precio</a>
              <a href="http://www.instagram.com" class="cfooter">Contacto</a>
          </div>
      </div>
  </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild --> 
 
</body>
</html>
